<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>应用加速宝</title>
    <script src="../js/font_size.js"></script>
    <script src="../js/jquery-3.4.1.min.js"></script>
    <style> 
        html,body{
            margin: 0;
        }
        .accelerate-top{
            height: auto;
        }
        .accelerate-top img{
            width: 100%;
        }  
        .accelerate-method{
            width: 100%;
            margin-top: .833333rem;
        }  
        .accelerate-method img{
            width: 90%;
            margin-left: 5%;
        }  
        .accelerate-btn{
            margin: 1.018519rem .833333rem 0 .833333rem;
        }
        .accelerate-btn img{
            width: 100%;
        }
        .accelerate-intro{
            width: 100%;
            margin-top: .740741rem;
            margin-bottom: .555556rem;
        }  
        .accelerate-intro img{
            width: 88.89%;
            margin-left: 5.56%;
        } 
    </style>
</head>
<body>
    <div>
       <div class="accelerate-top">
           <image src="../img/accetop.png"></image>
       </div> 
       <div class="accelerate-method">
           <image src="../img/accmethod.png"></image>
       </div>
       <div class="accelerate-btn">
           <image src="../img/accbtn.png" onclick="openapp()"></image> 
       </div>
       <div class="accelerate-intro">
           <image src="../img/accintroduce.png"></image>
       </div>
    </div>
</body>
<script>
    function openapp(){
        
    }
</script>
</html>