<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>风驰加速器</title>
    <script src="../js/font_size.js"></script>
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/dialog.js"></script> 
    <style type="text/css" src="../css/dialog.css"></style> 
    <style type="text/css" src="../css/index.css"></style> 
    <style>
        html,body{
            height: 100%;
            margin: 0;
        }
        .share-wrap{
            background:linear-gradient(to top right,#5fb8fd ,#2397e4, #6b91eb);
            height: 100%;
        }
        .share-btn{
            background-color: #fff;
            color: #05aaff;
            width: 4.888889rem;
            height: 1.101852rem;
            border: none;
            height: 1rem;
            border-radius: .277778rem;
            display: block;
            margin: 0 auto;
            margin-top: 0.7rem;           
            font-size: .444444rem;
        }
        .tobrowser{
            float: right;
            width: 4.32037rem;
            margin-top: 1.72037rem;
            margin-right: .37037rem;
            display: none;
        }
        .tobrowser img{
            width: 100%;           
        }
        .btnDialog{
            width: 70%;
            border: 1px solid #999;
            text-align: center;
            border-radius: .462963rem;
            background-color: rgba(255, 255, 255,.9);
            position: absolute;
            top: 0;
            left: 15%;
            top: 45%;
            display: none;
        }
        .dialogTip{
            border-bottom: 1px solid #999;
            font-size: 0.456296rem;
            height: 2.125926rem;
            width: 100%;
            line-height: 2.125926rem;
        }
        .dialogClose{
            font-size: .456296rem;
            height: 1.355556rem;
            line-height: 1.355556rem;
        }
        .share-icon1{
            width: 4.851852rem;
            margin: 0 auto;
        }
        .share-icon1 img{
            width: 100%;
            margin-top: 1.807407rem;
        }
        .share-icon2{
            width: 2.451852rem;
            margin: 0 auto;
        }
        .share-icon2 img{
            width: 100%;
            margin-top: 0.807407rem;
        }
        .share-icon3{
            width: 6.851852rem;
            margin: 0 auto;
        }
        .share-icon3 img{
            width: 100%;
            margin-top: 0.407407rem;
        }
    </style>
</head>
<body>
    <div class="share-wrap">
        <div class="share-icon1"><img src="../img/shareicon1.png"></div>
        <div class="share-icon2"><img src="../img/shareicon2.png"></div>
        <div class="share-icon3"><img src="../img/shareicon3.png"></div>
        <button class="share-btn" onclick="downloadApp()">点击下载</button>
        <div class="tobrowser"><img src="../img/sharetip.png"></div>
    </div>
    <div class="btnDialog"><div class="dialogTip">风驰加速器IOS版暂未上线</div><div class="dialogClose" onclick="closeTip()">我知道了</div></div>
</body>
<script>
    var u = navigator.userAgent;
    var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
    var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
    var is_weixin = (function(){return navigator.userAgent.toLowerCase().indexOf('micromessenger') !== -1})();
    var is_qq = (function(){return navigator.userAgent.toLowerCase().indexOf('qq/') > -1})();
    if(!is_weixin && !is_qq){
        //window.location.href = "http://129.204.142.93:8788/apk/accelerate1.1.0_debug_20191106142139.apk";
    }
    if(isiOS){
        alert(111)
        $(".btnDialog").show();
	}

    function downloadApp(){   
        $(".share-btn").css("color","#009aea"); 
        if(isiOS){
            $(".btnDialog").show();
        }else{
            $(".tobrowser").show();  
        }
    }
    
    function closeTip(){
        $(".btnDialog").hide();
    }

</script>
</html>